<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   
</head>
<body>

    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-light fixed-top ">
          <div class="container text-uppercase p-2">

            <a class="navbar-brand font-weight-bold text-white" href="#">COVID-19</a>
             <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#navsupportedcontent"
             aria-controls="navsupportedcontent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
           
            <div class="collapse navbar-collapse"  id="navsupportedcontent">
              <ul class="navbar-nav ml-auto text-uppercase">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#symptomsdiv">SYMPTOMS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#preventiondiv">PREVENTIONS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#newsletterid">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footerdiv">Contact</a>
                  </li>           
                 </ul>
             </div>
          </div>
          </nav>

              <section class="header-section">
              <div class="center-div">
                  <h1 class="font-weight-bold" >Stay Home,Stay Safe.</h1>
                  <p>We're sanitizing before,durig and after each delivery.</p>

                  <div class="header-buttons">
                      <a href="#newsletterid">AboutUs</a>
                      <a href="#newsletterid">ContactUs</a>

                  </div>
              </div>
          </section>
        </div>

  <!--********************* Header Parts End *******************-->


  <!--***************** Three Extra div Starts ******************-->

  <section class="header-extradiv">
    <div class="container">
      <div class="row">

        <div class=" extra-div col-lg-4 col-md-4 col-12">
          <a href="#"><i class=" fa-3x fa fa-user-md" aria-hidden="true"></i></a>
          <h2>FEVER</h2>
          <p>COVID-19 is a large family of viruses which may cause illness in animals or humans. it affects different people
            in different ways.</p>
          </p>
           </div>

           <div class=" extra-div col-lg-4 col-md-4 col-12">
            <a href="#"><i class=" fa-3x fa fa-heartbeat" aria-hidden="true"></i></a>
            <h2>DRY COUGH</h2>
            <p>COVID-19 is a large family of viruses which may cause illness in animals or humans. it affects different people
              in different ways.</p>
             </div>

             <div class=" extra-div col-lg-4 col-md-4 col-12">
              <a href="#"><i class=" fa-3x fa fa-medkit" aria-hidden="true"></i></a>
              <h2>TIredness</h2>
              <p class="text-center">COVID-19 is a large family of viruses which may cause illness in animals or humans. it affects different people
                in different ways.</p>
               </div>
               

    </div>
    


  </section>

<!--***************** Three Extra div END ******************-->


<!--***************** symptoms start ****************-->

<section class="symptoms" id="symptomsdiv">
  <div class="container heading text-center">
    <h1 class="text-center font-weight-bold text-white">COVID-19 SYMPTOMS</h1>

  </div>

  <div class="container">
    <div class="row">

      <div class="col-lg-4 col-12">
        <div class="card text-center">
          <div class="card-header">Less common</div>
           <div class="card-body">
            <li>Fever</li>
            <li>Dry Cough</li>
            <li>Tiredness</li>
            <li>Headache</li>
          </div>

          <div class="card-footer">
            <a href="#">ALERT</a>
          </div>
       </div>
      </div>

      <div class="col-lg-4 col-12 card-second">
        <div class="card text-center">
          <div class="card-header">Most common</div>
           <div class="card-body">
            <li>Aches and pains</li>
            <li>Sore throat</li>
            <li>Conjunctivitis</li>
            <li>Loss of taste or smell</li>
          </div>

          <div class="card-footer ">
            <a href="#">ALERT</a>
          </div>
       </div>
      </div>

      <div class="col-lg-4 col-12">
        <div class="card text-center">
          <div class="card-header">Serious</div>
           <div class="card-body">
            <li>Shortness of breath</li>
            <li>Difficulty breathing</li>
            <li>Chest pain or pressure</li>
            <li>Loss of speech or movement</li>
          </div>

          <div class="card-footer">
            <a href="#">ALERT</a>
          </div>
       </div>
      </div>

    </div>

  </div>

</section>

<!--***************** symptoms end ******************-->


<!--***************** prevention starts ******************-->

<section class="prevention" id="preventiondiv">
  <div class="container heading text-center">
    <h1 class="text-center font-weight-bold">PREVENTIONS OF COVID-19</h1>

  </div>

  <div class="container">
    <div class="row">
     <div class="col-lg-6 col-md-12 col-12 offset-1 offset-lg-0">
     
       <div class="col-lg-6 col-md-12 col-12 preventiondiv">
       </div>
     
        <div class="col-md-12 col-12 name">
         <div class="row">
         <div class="col-lg-2 col-2 prevention-icons">
           <i class=" fa-3x fa fa-home" aria-hidden="true"></i>
          </div>

           <div class="col-lg-10 col-10">
            <h2>Stay Home</h2>
            <p>Stay Home and Stay Safe. this is the best way to Safe from coronavirus.</p>
            
           </div>
           </div>

           <div class="row">
             <div class="col-lg-2 col-2 prevention-icons">
               <i class=" fa-3x fa fa-user-o" aria-hidden="true"></i>
              </div>
   
               <div class="col-lg-10 col-10">
                <h2>Wear Mask</h2>
                <p>Wear a cloth face covering over your mouth and nose when around others. </p>
                 
               </div>
               </div>

               <div class="row">
                 <div class="col-lg-2 col-2 prevention-icons">
                   <i class=" fa-3x fa fa-hand-paper-o" aria-hidden="true"></i>
                  </div>
       
                   <div class="col-lg-10 col-10">
                    <h2>Wash Hands</h2>
                    <p>Wash your hands often with soap and water, especially after being in public places.</p>
    
                   </div>
               
        </div>
               
        </div>
             </div>

             <div class="col-lg-6 col-md-12 col-12 prevention-div">
               <div class="col-md-12 col-12 offset-1 preventiondiv">
             
               <div class="row">               
                <div class=" col-lg-2  col-2 prevention-icons">
                   <i class=" fa-3x fa fa-trash-o" aria-hidden="true"></i>
                  </div> 
           
                       <div class=" col-lg-10 col-10">
                        <h2>Clean Surfaces</h2>
                        <p>Clean and disinfect Surface around your home and work frequently.</p>
                   
                       </div>
                       </div>
             
                       <div class="row">
                         <div class="col-lg-2 col-2 prevention-icons">
                           <i class=" fa-3x fa fa-heartbeat" aria-hidden="true"></i>
                          </div>
               
                           <div class="col-lg-10 col-10">
                            <h2>Sneeze or Cough</h2>
                            <p>Cover your nose and mouth with a tissue or use your elbow and stay safe. </p>
                          
                           </div>
                           </div>
           
                           <div class="row">
                             <div class="col-lg-2 col-2 prevention-icons">
                               <i class=" fa-3x fa fa-users" aria-hidden="true"></i>
                              </div>
                   
                               <div class="col-lg-10 col-10">
                                <h2>Avoid close contact </h2>
                                <p>Keep distance at least 6 feet between yourself and others if you must be in public.</p>
                                                      
                              </div>
                            </div>
                          </div>
                         </div>
                       </div>           
                       </div>           
                    </div>
                 </div>
               </div>

       </section>

<!--*****************  prevention END  ******************-->


<!--***************** corona cases start ******************-->

<section class="project-work">
  <div class="container headings text-center">
    <p class="text-center font-weight-bold">CORONA CASES IN INDIA</p>

  </div>

  <div class="container d-flex justify-content-around align-items-center text-center">
    <div>
      <li></li>
      <h1 class="count">19.3</h1>
      <li>Million</li>
      <p class="font-weight-bold">Worldwide</p>
    </div>

    <div>
      <h1 class="count">2.09</h1>
      <li>Million</li>
      <p class="font-weight-bold">INDIA</p>
    </div>
    <div>

      <h1 class="count">1.43</h1>
      <li>Million</li>
      <p class="font-weight-bold">Recovered</p>
    </div>
    <div>

      <h1 class="count">40.5</h1>
      <li>Thousand</li>
      <p class="font-weight-bold">DEATH</p>
    </div>
  </div>

</section>

<!--***************** corona cases END ******************-->


<!--***************** ContactUs start ******************-->

<section class="contactus" id="contactid">
  <div class="container heading text-center">
    <h1 class="text-center font-weight-bold">CONTACTUS</h1>
    <p class="text-capitalize pt-1 ">We're Here to Help And Answer Any Question You might Have.
      We look Forward to Hearing From You😊</p>
    </div>
    <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
        
        <form action="/action_page.php">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Enter Your Name" id="username" required autocomplete="off">
          </div>

          <form action="/action_page.php">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter Email" id="email" required autocomplete="off">
            </div>

            <form action="/action_page.php">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter Mobile Number" id="mobile" required autocomplete="off">
              </div>

              <div class="form-group">
                <textarea class="form-control" rows="4" id="comment" placeholder="Enter Your Message"></textarea>
              </div>
          <div class="d-flex justify-content-center form-button">
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        

      </div>

    </div>

    <div>

    </div>


</section>

<!--***************** ContactUs end ******************-->


<!--***************** newsletter end ******************-->

<section class="newsletter" id="newsletterid">
  <div class="container heading text-center">
    <h1 class="text-center font-weight-bold">SUBSCRIBE TO OUR NEWSLETTER</h1>
    </div>
   
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-12">
          <div class="input-group mb-3">
            <input type="text" class="form-control news-input" placeholder="Your Email">
            <div class="input-group-append">
              <span class="input-group-text">Subscribe</span>
           
            </div>
          </div>
        </div>
      </div>
    </div>

</section>

<!--***************** newsletter end ******************-->


<!--***************** footer start ******************-->

<footer class="footersection" id="footerdiv">
  <div class="container">
    <div class="row">

      <div class="col-lg-4 col-md-6 col-12 footer-div">
        <div>
          <h3>ABOUT COVID-19</h3>
          <P>COVID-19 is a large family of viruses which may cause illness in animals or humans. it affects different people
            in different ways.</p>
         </div>
       </div>

      <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
      <div>
        <h3>NAVIGATION LINKS</h3>
        <li><a href="#">Home</a></li>
        <li><a href="#">Symptoms</a></li>
        <li><a href="#">Prevention</a></li>
        <li><a href="#">Aboutus</a></li>

       </div>
      </div>

    <div class="col-lg-4 col-md-12 col-12 footer-div">
     <div>
      <h3>NEWSLETTER</h3>
       <P>We're Here To Help And Answer Any Question You Might Have. We Look Forward To 
         Hearing From You.</p>

         <div class="container">
           <div class="row">
             <div class="col-lg-12 col-12">
               <div class="input-group mb-3">
                 <input type="text" class="form-control news-input" placeholder="Your Email">
                  <div class="input-group-append">
                  <span class="input-group-text">Subscribe</span>
               
                </div>
              </div>
            </div>
          </div>
        </div>
        
     </div>
    </div>

    </div>

    <div class="mt-5 text-center">
      <p>Copyright ©2020 All Rights Reserved | This site is helpful from Coronavirus.</p>

    </div>
    <div class="scroll-top float-right">
    <i class="fa fa-arrow-up" onclick="topfunction()" id="myBtn"></i>

    </div>

  </div>

</footer>

<!--***************** footer end ******************-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>


    
   <script>
     $('.count').counterUp({
      delay: 10,
      time: 2000
  });

              // Get the button:
          mybutton = document.getElementById("myBtn");
           
           //when the user scroll down 20px from the top of the document, show the button.
          window.onscroll = function() {scrollfunction()};
           
          function scrollfunction() {
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                mybutton.style.display = "block";
            } else {
             mybutton.style.display = "none"
            }
          }
            
            //when the people click on button, scroll to the top of the document.
          function topfunction() {
            document.body.scrollTop = 0; // for safari
            document.documentElement.scrollTop = 0; // for chrome, firefox, IE, opera.
          }
   </script> 
    
   
</body>
</html>